<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="KullaniciMaster.master.cs" Inherits="GezginimBlog.KullaniciMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>GezginimBlog Kullanıcı Arayüzü</title>
    <link href="css/UserStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="Container ">
            <div class="header">
                <div class="Logo">
                   <a href="Default.aspx"><img src="Genel/Images/zyro-image.png" /></a>
                </div>
                <div class="Yazi">
                    <h1>Gezginim Blog</h1>
                </div>
                <div class="User">
                    <asp:Panel ID="pnl_GirisVar" runat="server">
                        Hşgldn: <asp:Label ID="lbl_Uye" runat="server"></asp:Label> || <asp:LinkButton ID="lbtn_cikis" runat="server" OnClick="lbtn_cikis_Click" >Çıkış Yap</asp:LinkButton>
                    </asp:Panel>
                    <asp:Panel ID="pnl_GirisYok" runat="server">
                        <a href="UyeGiris.aspx">Giriş Yap</a> || <a href="UyeOl.aspx">Kayıt Ol</a>
                    </asp:Panel>
                    
                </div>
            </div>
            <div class="Contentt">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
            <div class="GenelMenu">
                <ul>
                    <a href="Default.aspx"><li>Tümü</li></a>
                    <asp:Repeater ID="rp_sehirler" runat="server">
                        <ItemTemplate>
                            <a href='Default.aspx?sid=<%# Eval("ID") %>'><li><%# Eval("Isim") %></li></a>
                        </ItemTemplate>
                    </asp:Repeater>
                </ul>
            </div>
           
        </div>
    </form>
</body>
</html>
